<html>
<head>

<title>
Inside Socialist Worker
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--#include virtual="/legacy-includes/Script.htmlf" -->
</head>

<body bgcolor="#FFFFCC" text="000000" link="990000" vlink="660000" alink="003366" leftmargin="0" topmargin="0">
<table width="744" cellspacing="0" cellpadding="0" border="0">
<tr><td width="474"><a name="Top"></a><!--#include virtual="/legacy-includes/TopLogo.htmlf" --></td>

<td width="270"><!--#include virtual="/legacy-includes/TopAd.htmlf" -->
</td></tr></table>

<table width="744" cellspacing="0" cellpadding="0" border="0">
<tr><td width="18" bgcolor="FFCC66"></td>

<td width="108" bgcolor="FFCC66" valign=top><!--#include virtual="/legacy-includes/LeftButtons.htmlf" --></td>

<td width="18"></td>

<td width="480" valign="top">
<P><font face="Arial, Helvetica, sans-serif" size="2" color="#990000">January 10, 2003 | Issue 435</font></p>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>FRONT AND BACK PAGES</b></font></p>

<P><font face="Times New Roman, Times, serif" size="3"><b>Raise your voice</b></font><BR>
<A HREF="435_01_NoWar.shtml"><font face="Times New Roman, Times, serif" size="4"><b>No to Bush's war machine!</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Asked about his New Year's resolutions last week, Bush had the nerve to declare: "This government will continue to lead the world toward more peace." Meanwhile, the Pentagon was preparing war, disease and starvation for Iraq.</P>

<P><font face="Times New Roman, Times, serif" size="3"><b>Illinois governor under pressure to empty death row</b></font><BR>
<A HREF="435_12_DeathPenalty.shtml"><font face="Times New Roman, Times, serif" size="4"><b>End all executions!</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Opponents of the machinery of death are hoping that they are on the verge of a tremendous victory in Illinois. Gov. George Ryan is about to announce his decision on appeals for commutations or pardons from almost all of Illinois' 160 death row prisoners.</P>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>SPECIAL FEATURES</b></font></p>

<P><A HREF="435_06_Reasons.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Why you should oppose Bush's war on Iraq</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3"><I>Socialist Worker</I> summarizes the reasons to oppose the Bush administration's new war against Iraq.</P>

<P><font face="Times New Roman, Times, serif" size="3"><b>State governments slash spending</b></font><BR>
<A HREF="435_05_Cuts.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Victims of the budget ax</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">State budgets are bleeding red ink, and the "solution" of lawmakers is cuts and more cuts. But the programs and services first up on the chopping block are the ones that help the most vulnerable people in society.</P>

<P><font face="Times New Roman, Times, serif" size="3"><b>Argentina</b></font><BR>
<A HREF="435_08_Argentina.shtml"><font face="Times New Roman, Times, serif" size="4"><b>The struggle continues</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Tens of thousands of Argentinians marched on December 19 and 20 to mark the mass uprising a year ago that overthrew a despised government. Today, Argentina is once again headed for crucial political battles.</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>WHAT WE THINK</b></font></p>

<P><font face="Times New Roman, Times, serif" size="3"><b>White House economic plan:</b></font><BR>
<A HREF="435_03_Economy.shtml"><font face="Times New Roman, Times, serif" size="4"><b>"Stimulating" more money for the rich</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Who do they think they're kidding? The main thing that George W. Bush's economic "stimulus" package will stimulate is the swollen bank accounts of the already superrich.</P>

<P><A HREF="435_03_Korea.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Bush raises the stakes in Korea</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">More than 1 million people could die in the first days of a conventional war between the U.S. and North Korea. But that hasn't stopped the Bush administration from bringing the threat of that horrific war ever closer.</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>NATIONAL NEWS</b></font></p>

<P><font face="Times New Roman, Times, serif" size="3"><b>Right to choose back at the top of Republican hit list</b></font><BR>
<A HREF="435_02_AbortionRts.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Anti-abortion fanatics on the offensive</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">With the GOP in control of both the House and Senate, anti-choice politicians are gearing up when Congress convenes for a major assault on women's right to choose.</P>

<P><font face="Times New Roman, Times, serif" size="3"><b>MIT investigates whether tests were faked</b></font><BR>
<A HREF="435_02_StarWars.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Bush's Star Wars fraud</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Just days after George W. Bush announced an acceleration of the Pentagon's missile defense system, a leading university said that it was investigating whether "Star Wars" was a fraud.</P>

<P><font face="Times New Roman, Times, serif" size="3"><b>UN accuses Afghan warlord</b></font><BR>
<A HREF="435_02_Dostum.shtml"><font face="Times New Roman, Times, serif" size="4"><b>When the U.S. loves a torturer</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">A U.S.-backed warlord of the Northern Alliance is being investigated by the UN for ordering several witnesses to his war crimes to be jailed and tortured. </P>

<P><A HREF="435_02_Ashcroft.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Can Ashcroft stoop any lower?</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">If you thought that John Ashcroft's Justice Department couldn't sink any lower, guess again.</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>COLUMNS</b></font></p>

<P><font face="Times New Roman, Times, serif" size="2"><B>THE MEANING OF MARXISM</b></font><BR>
<A HREF="435_09_USNotClassless.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Why the U.S. isn't a classless society</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">U.S. citizens have long been force-fed garbage about this country being a land where there are no class divisions, where everyone is "middle class." These ideas come under severe strain whenever economic crisis begins to stalk us.</P>

<P><font face="Times New Roman, Times, serif" size="2"><B>ISSUES IN THE LABOR MOVEMENT</b></font><BR>
<A HREF="435_11_LaborAndWar.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Why labor should oppose war</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Although many labor leaders argue that U.S. foreign policy is of no concern to union members, some labor leaders and rank-and-file members are now proving them wrong.</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>ON THE PICKET LINE</b></font></p>

<P><font face="Times New Roman, Times, serif" size="3"><b>Dockworker activist analyzes West Coast proposal</b></font><BR>
<A HREF="435_11_Heyman.shtml"><font face="Times New Roman, Times, serif" size="4"><b>ILWU contract is no "victory"</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Did dockworkers win a contract victory despite having to negotiate under the gun--George W. Bush's imposition of the anti-union Taft-Hartley Act? <i>SW</i> reprints excerpts from an analysis by Jack Heyman, a business agent for International Longshore and Warehouse Union Local 10.</P>

<P><A HREF="435_11_LaborInBrief.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Labor in brief</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Graphic Packaging; Domino Sugar</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<p><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>REPORTS FROM THE STRUGGLE</b></font></p>

<P><font face="Times New Roman, Times, serif" size="3"><b>Say no to Bush's war on Iraq</b></font><BR>
<A HREF="435_02_Detentions.shtml"><font face="Times New Roman, Times, serif" size="4"><b>No to the INS's racist detentions</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Stop these racist detentions! That's the demand of antiwar activists organizing actions across the country against the federal government's roundup of hundreds of Arab and Muslim men and boys in Southern California.</P>

<P><A HREF="435_10_Sweatshops.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Stop sweatshop labor</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Last month, more than 500 protesters gathered for a candlelight vigil in the rain at Niketown in New York to protest the use of sweatshop labor.</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<P><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b><i>SW</i> READERS SPEAK OUT</b></font></P>

<P><font face="Times New Roman, Times, serif" size="3"><b>"A tale of two cities" for women in the U.S. capital</b></font><BR>
<A HREF="435_04_DCWomen.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Left out in Washington</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">With powerful women such as new House Minority Leader Nancy Pelosi (D-Calif.) and National Security Council Advisor Condoleezza Rice making headlines, some may have forgotten what life is really like for women who live here.</P>

<P><A HREF="435_04_Media.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Corporate media backs the bosses over TWU</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">One lesson that the recent transit workers' struggle in New York City taught us is that the business-owned newspapers, from the <I>New York Post</I> to the <I>New York Times,</I> are on the side of the wealthy. </P>

<P><A HREF="435_04_OtherLetters.shtml"><font face="Times New Roman, Times, serif" size="4"><b>Other letters</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">Why Oregon human rights day is hollow; Students protest the war recruiters; The U.S.'s lopsided priorities</P>

<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Top">Back to the top</a></font></p>


<P><font face="Arial, Helvetica, sans-serif" size="3" color="#990000"><b>REVIEWS</b></font></P>

<P><font face="Times New Roman, Times, serif" size="3"><b>Martin Scorcese's <I>Gangs of New York</I></b></font><BR>
<A HREF="435_09_GangsOfNY.shtml"><font face="Times New Roman, Times, serif" size="4"><b>A whitewash of epic proportions</b></font></A><BR>
<font face="Times New Roman, Times, serif" size="3">The events of the first week of July 1863--from the Civil War battle of Gettysburg to the New York City draft riots days later--should be the ideal subject for an epic film. But Martin Scorsese's ultra-hyped <i>Gangs of New York</i> is a failure.</P>

<!--#include virtual="/legacy-includes/BottomNavLinks.htmlf" -->

<td width="12"></td>

<td width="108" valign="top">
<!--#include virtual="/legacy-includes/RightAdFolder.htmlf" -->
</td>
</tr>
</table>

</body>
</html>
