<title>
A new era for Socialist Worker
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--#include virtual="/legacy-includes/Script.htmlf" -->
</head>

<body bgcolor="#FFFFCC" text="000000" link="990000" vlink="660000" alink="003366" leftmargin="0" topmargin="0">
<table width="744" cellspacing="0" cellpadding="0" border="0">
<tr><td width="474"><a name="Top"></a><!--#include virtual="/legacy-includes/TopLogo.htmlf" --></td>
<td width="270"><!--#include virtual="/legacy-includes/TopAd.htmlf" -->
</td></tr></table>

<table width="744" cellspacing="0" cellpadding="0" border="0">
<tr><td width="18" bgcolor="FFCC66"></td>

<td width="108" bgcolor="FFCC66" valign=top><!--#include virtual="/legacy-includes/LeftButtons.htmlf" --></td>

<td width="18"></td>

<td width="480" valign="top">
<font face="Arial, Helvetica, sans-serif" size="2"><b>LETTER FROM THE EDITOR</b></font><br>
<font face="Times New Roman, Times, serif" size="5"><b>A new era for <i>Socialist Worker</i></b></font><p>
<font face="Arial, Helvetica, sans-serif" size="2">February 22, 2008</font><p>

<font face="Times New Roman, Times, serif" size="3">OVER THE coming couple months, <i>Socialist Worker </i>has some major changes planned. We will be renovating our Web site, with the goal of providing daily news and analysis--with more varied reports and commentary than we've ever been able to fit into our print edition, delivered more often than we've ever been able to before. And to devote the resources needed for this project, as well as to refashion the print edition of <i>SW </i>so it serves its purpose most effectively, we plan to change from a weekly print schedule to every two weeks.<p>
We have big plans in mind for the redesigned SocialistWorker.org. If you'd like a sneak peek, watch this video:<p>

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/vlClH7q5T2E&rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/vlClH7q5T2E&rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object><p>

<font face="Times New Roman, Times, serif" size="4"><b>And, please...give to <i>Socialist Worker</i></b></font><p>

<font face="Times New Roman, Times, serif" size="3">Financing a socialist newspaper--in print or on the Internet--has always depended on the dedication of those committed to what it stands for. We hope you'll help us with any donation that you can spare.<p>
Click on any of the buttons below, and you&#146;ll be taken to a PayPal Web page, where you can give to <I>SW, </I>using either a credit card for a one-time transaction, or through an existing PayPal account that you&#146;ve set up.<P>

<table><tr><td>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="webdept@socialistworker.org">
<input type="hidden" name="item_name" value="Socialist Worker">
<input type="hidden" name="item_number" value="Web site donation">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="page_style" value="PayPal">
<input type="hidden" name="return" value="http://www.socialistworker.org/ThanksDonate.shtml">
<input type="hidden" name="cn" value="Additional information">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="20.00">
<input type="submit" value="Donate $20">
</form></td)

<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="webdept@socialistworker.org">
<input type="hidden" name="item_name" value="Socialist Worker">
<input type="hidden" name="item_number" value="Web site donation">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="page_style" value="PayPal">
<input type="hidden" name="return" value="http://www.socialistworker.org/ThanksDonate.shtml">
<input type="hidden" name="cn" value="Additional information">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="40.00">
<input type="submit" value="Donate $40">
</form></td)

<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="webdept@socialistworker.org">
<input type="hidden" name="item_name" value="Socialist Worker">
<input type="hidden" name="item_number" value="Web site donation">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="page_style" value="PayPal">
<input type="hidden" name="return" value="http://www.socialistworker.org/ThanksDonate.shtml">
<input type="hidden" name="cn" value="Additional information">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="50.00">
<input type="submit" value="Donate $50">
</form></td)

<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="webdept@socialistworker.org">
<input type="hidden" name="item_name" value="Socialist Worker">
<input type="hidden" name="item_number" value="Web site donation">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="page_style" value="PayPal">
<input type="hidden" name="return" value="http://www.socialistworker.org/ThanksDonate.shtml">
<input type="hidden" name="cn" value="Additional information">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="100.00">
<input type="submit" value="Donate $100">
</form></td)

<td><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="webdept@socialistworker.org">
<input type="hidden" name="item_name" value="Socialist Worker">
<input type="hidden" name="item_number" value="Web site donation">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="page_style" value="PayPal">
<input type="hidden" name="return" value="http://www.socialistworker.org/ThanksDonate.shtml">
<input type="hidden" name="cn" value="Additional information">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="submit" value="Other amount">
</form></td)

</tr></table>
<blockquote>
<font face="Times New Roman, Times, serif" size="2"><b>Note:</b> <i>Socialist Worker</i> is not an official non-profit organization, so your contribution is not tax deductible.</font>
</blockquote><p>
<font face="Times New Roman, Times, serif" size="3">Without the big bucks flowing in from corporate advertising, we rely on our readers and supporters for financial help. We&#146;re asking for your generosity once again.<p>
&nbsp;<p>

<td width="12"></td>

<td width="108" valign="top">
<!--#include virtual="legacy-includes/RightAdRoot.htmlf" -->
</td>
</tr>
</table>

</body>
</html>
